[settings]
profile = black
line_length=120
indent=4
force_grid_wrap=False
known_django=django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
ensure_newline_before_comments = True
lines_after_imports=2
include_trailing_comma=False
use_parentheses=False
